input {
  http_poller {
    urls => {
      my_service => {
        method => post
        url => "http://localhost:8080/ws"
        headers => {
          "Host" => "ws"
          "Accept-Encoding" => "gzip,deflate,br"
          "Accept" => "*/*"
          "Connection" => "keep-alive"
          "Content-Type" => "text/xml"
          "SOAPAction" => "#POST"
        }
        body => '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://get_accessi.ws.localhost/">
                  <soapenv:Header/>
                    <soapenv:Body>
                      <tns:get_accessi_TabularQuery>
                        <tns:m_UserName>username</tns:m_UserName>
                        <tns:m_Password>password</tns:m_Password>
                        <tns:pDATEFROM>2025-03-05T17:00:01</tns:pDATEFROM>
                        <tns:pDATETO>2025-03-05T17:05:01</tns:pDATETO>
                      </tns:get_accessi_TabularQuery>
                    </soapenv:Body>
                  </soapenv:Envelope>'
      }
    }
    request_timeout => 60
    schedule => { cron => "*/7 * * * *" }
    codec => "plain"
  }
}

filter {
  # Parse XML input
  xml {
    source => "message"
    target => "parsed"
    remove_namespaces => true
  }

  # Split into separate events
  split {
    field => "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item]"
  }
  mutate {
    rename => {
      # Rename each field within [parsed][Body][get_accessi_TabularQueryResponse][Records][item] to the root
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][IDUSER]"     => "IDUSER"
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][name]"       => "user"
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][IDKEY]"      => "IDKEY"
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][DTEVENT]"    => "DTEVENT"
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][TPEVENT]"    => "TPEVENT"
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][IDPROCED]"   => "IDPROCED"
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][APPNAME]"    => "APPNAME"
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][IPCODE]"     => "client_ip"
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][IDCPAZI]"    => "IDCPAZI"
      "[parsed][Body][0][get_accessi_TabularQueryResponse][0][Records][0][item][IDSESSION]"  => "IDSESSION"
    }
    add_field => { "log_type" => "example-type" }
    remove_field => ["message", "[event][original]", "parsed"] # Optionally remove the original raw XML
  }

  date {
    match => ["[DTEVENT][0]", "ISO8601" ]
    target => "@timestamp"
  }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ws-index-%{+YYYY.MM}"
    user => "elastic"
    password => "<PASSWORD>"
  }
}
